apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cdph.virtualrvm"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.0'
	compile 'com.android.support:cardview-v7:27.1.0'
	compile 'com.android.support:design:27.1.0'
	compile 'com.android.support:recyclerview-v7:27.1.0'
	
	compile 'me.dm7.barcodescanner:zbar:1.9.13'
	compile 'cn.pedant.sweetalert:library:1.3'
	
	compile 'com.android.volley:volley:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
